                  | MOV UP,RIGHT | S: MOV UP,ACC |
                  |              | SWP           |
                  |              | MOV LEFT,ACC  |
                  |              | MOV ACC,DOWN  |
                  |              | L: JEZ S      |
                  |              | SWP           |
                  |              | SUB 1         |
                  |              | JMP L         |
__________________|______________|_______________|__________________
                  |              | MOV UP,ACC    |
                  |              | L: JEZ E      |
                  |              | SWP           |
                  |              | ADD UP        |
================= |              | SWP           | =================
STACK MEMORY NODE |              | SUB 1         | STACK MEMORY NODE
================= |              | JMP L         | =================
                  |              | E: SWP        |
                  |              | MOV ACC,DOWN  |
                  |              |               |
__________________|______________|_______________|__________________
COMMUNICATION     |              | MOV UP, DOWN  |
FAILURE           |              |               |
